Shutdown Timer/MainWindow.xaml

<Window x:Class="Shutdown_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shutdown_Timer"
        mc:Ignorable="d"
        Title="Shutdown Timer"
        MinHeight="500" MinWidth="800"
        MaxHeight="500" MaxWidth="800"
        Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle
                x:Name="topBar"
                Grid.ColumnSpan="2"
                MouseMove="topBar_MouseMove"
                Fill="#FF0F0F0F"
                ClipToBounds="True"
                Stretch="UniformToFill"/>

        <Label Content="Shutdown Timer"
                   MouseMove="topBar_MouseMove"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="#FF008BFF"
                   Margin="20 0 0 0"/>

        <Rectangle
                Grid.Row="1"
                Width="auto"
                Height="auto"
                Fill="#FF0F0F0F"/>

        <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Width="auto"
                Height="auto"
                Fill="#FF151515"/>

        <Button x:Name="exitButton"
                Grid.Column="1"
                Click="exitButton_Click"
                Content="X"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 10 0" BorderBrush="#FF4F4F4F" Foreground="#FFDBDBDB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Enter Timer Data"
                   Grid.Row="1"
               FontSize="32"
               HorizontalAlignment="Center"
               Margin="0 20 0 0"
               Foreground="#dbdbdb"/>

        <RadioButton x:Name="shutdownRadio"
                     Grid.Row="1"
                     Click="shutdownRadio_Click"
                     Content="Shutdown"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0 80 0 0"
                     FontSize="14"
                     Foreground="#FFDBDBDB"/>

        <RadioButton x:Name="restartRadio"
                     Grid.Row="1"
                     Click="restartRadio_Click"
                     Content="Restart"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="0 80 50 0"
                     FontSize="14"
                     Foreground="#FFDBDBDB"/>

        <RadioButton x:Name="logOffRadio"
                     Grid.Row="1"
                     Click="logOffRadio_Click"
                     Content="Log Off"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="50 80 0 0"
                     FontSize="14"
                     IsChecked="True"
                     Foreground="#FFDBDBDB"/>


        <TextBox x:Name="hoursInput"
                     Grid.Row="1"
                 Width="100"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 -160 0 0"
                     Background="#FF212121"
                     BorderBrush="#FF232323"
                     TextAlignment="Center"
                     FontSize="18"
                     Foreground="#DBDBDB"/>

        <Label Content="Hours"
                   Grid.Row="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 -95 0 0"
                   Foreground="#FF008BFF"/>


        <TextBox x:Name="minutesInput"
                     Grid.Row="1"
                 Width="100"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 5 0 0"
                     Background="#FF212121"
                     BorderBrush="#FF232323"
                     TextAlignment="Center"
                     FontSize="18"
                     Foreground="#DBDBDB"/>

        <Label Content="Minutes"
                   Grid.Row="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 70 0 0"
                   Foreground="#FF008BFF"/>

        <TextBox x:Name="secondsInput"
                 Grid.Row="1"
                 Width="100"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 170 0 0"
                 Background="#FF212121"
                 BorderBrush="#FF232323"
                     TextAlignment="Center"
                     FontSize="18"
                     Foreground="#DBDBDB"/>

        <Label Content="Seconds"
                   Grid.Row="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 235 0 0"
                   Foreground="#FF008BFF"/>


        <Button x:Name="submit"
                    Grid.Row="1"
                Content="Submit"
                Click="submit_Click"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 20"
                BorderBrush="#FF232323"
                Foreground="#FF008BFF" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="timerLabel"
                   Grid.Row="1"
               Content="Enter Timer Data to Begin"
               Grid.Column="1"
               FontSize="18"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0 75 0 0"
                   Foreground="#dbdbdb" />

        <Label x:Name="timer"
                   Grid.Row="1"
               Content="00:00:00"
               Grid.Column="1"
               FontSize="48"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 0 0 0"
                   Foreground="#dbdbdb"/>

        <ProgressBar x:Name="progressBar"
                     x:FieldModifier="public"
                         Grid.Column="1"
                         Grid.Row="1"
                         Height="15"
                         Width="175"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0 200 0 0" Foreground="#FF008BFF" Background="#FF212121" BorderBrush="#FF232323"/>

        <Button x:Name="cancel"
                    Grid.Row="1"
                Content="Cancel"
                Click="cancel_Click"
                Grid.Column="1"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 20"
                BorderBrush="#FF232323"
                Foreground="#FF008BFF"
                FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
